<?xml version="1.0" encoding=UTF-8?"">
<!DOCTYPE html >
<html style="width:100%">
<head>
<link rel="stylesheet" href="coolbits.css" type="text/css" />
<style>
.title {
text-align: center ;
font-size: 35pt ;
background-color:gray ;
font-face: impact
}
.subtitle {
text-align: center ;
font-size: 18pt ;
background-color:Gray ;
font-face: ariel ;
}
.theawesomedropdownbycomicclub {
    overflow: hidden;
    background-color: #29ba1b;
    font-family: Comic sans ms, Impact, sans-serif;
}
.makeitmiddle {
    float:center ;
}
.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: 5px solid green;
    outline: none;
    color: white;
    padding: 10px 13px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}
.buttons {
    font-size: 20px;    
    border: 5px solid green;
    outline: none;
    color: white;
    padding: 8px 10px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #00cc44;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}
.fancybackground {
    background: -webkit-gradient(linear, left top, left bottom, from(lawngreen), to(forestgreen));
	background: -moz-linear-gradient(top, white, lightblue);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=lawngreen, endColorstr=forestgreen);
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=lawngreen, endColorstr=forestgreen)";
	   height: 100%
	   margin;0
	   }

.dropdown-content a:hover {
    background-color: #009933;
}

.dropdown:hover .dropdown-content {
    display: block;
}
.backone {
background-image: url(704532.jpg);
margin-top: 20px;
margin-bottom: 10px;
margin-left: 70px;
margin-right: 70px;
padding: 10px;
border-style: double;
border-width: 3px;
color: white;
bakground-color: black;
font-size: large;
font-wight: bold;
font:family: Verdana,sans-serif;
}
.backtwo {
background-image: url(download.jpg);
margin-top: 20px;
margin-bottom: 10px;
margin-left: 70px;
margin-right: 70px;
padding: 10px;
border-style: double;
border-width: 3px;
color: white;
bakground-color: black;
font-size: large;
font-wight: bold;
font:family: Verdana,sans-serif;
}
</style>
<title>Whatever this site is going to be called.
</title>
</head>
<body bgcolor="darkgreen" text="black" class="fancybackground">

<div align="center">
<table bgcolor="white" border="1" cellspacing="0" width="92%" height="65%">
<tr bgcolor="gray">
<td width="20%"><h1 align="center"><font face="impact">Recent</font></h1></td><td width="60%"><h1 align="center"><font face="impact">Featured</font></h1></td><td width="20%"><h1 align="center"><font face="impact">Comic+Meme of the day</font></h1></td>
</tr>
<tr>
<td width="20%">
<a href="demo.html"><h2>This site is being made!</h2></a>
<img src="comingsoon.jpg" height="20%" width="100%"><p align="center">This site is still being made.The link at the top dosen't even work. <a href="demo.html">more...</p><td width="20%"><a href="demo.html"><h1 align="center">This site is being made!</h1></a><img src="comingsoon.jpg" height="60%" width="100%"><p align="center">This site is still being made.The link at the top dosen't even work. <a href="demo.html">more...</p><a href="demo.html"></td> <td width="20%">
<a href="comic.html"><h1>Comic of the day</h1></a><img src="comic wars.png" height="20%" width="100%"><a href="meme.html"><h1>Meme of the day</h1></a><img src="comingsoon.jpg" height="20%" width="100%">
</tr>
<tr>
</tr>
</table>
</div>
<h1 align="center">Other Features...</h1>
<div class="backone">
<h1 align="center">Videos</h1>
</div>
<div class="backtwo">
<h1 align="center">Downloads</h1>
</div>
<br />
<br />
<br />
<br />
<table bgcolor="gray" border="1" cellspacing="0" width="100%" height="10%">
<tr>©Comic club and VampireSausageTech, 2018.</tr><tr> This site is still under construction and is unfinished.</tr>
</table>
</body>
</html>